# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [12]:
a = pd.Series(np.random.randint(1,high = 5,size =100,dtype = 'l'))
b = pd.Series(np.random.randint(1,high = 4,size =100,dtype = 'l'))
c = pd.Series(np.random.randint(10000,high = 30000,size =100,dtype = 'l'))
b

0     2
1     1
2     2
3     2
4     1
5     3
6     2
7     1
8     2
9     1
10    3
11    3
12    3
13    3
14    1
15    1
16    1
17    1
18    3
19    1
20    2
21    2
22    3
23    1
24    2
25    2
26    3
27    3
28    1
29    1
     ..
70    2
71    1
72    1
73    2
74    1
75    1
76    3
77    2
78    3
79    2
80    2
81    3
82    3
83    2
84    1
85    1
86    2
87    2
88    1
89    3
90    3
91    3
92    1
93    3
94    3
95    1
96    1
97    1
98    3
99    3
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [13]:
data = pd.concat([a,b,c],axis =1)
data.head()

   0  1      2
0  1  2  28282
1  1  1  26876
2  3  2  11573
3  2  2  29659
4  4  1  25678

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [15]:
data.columns = [['bedrs','bathrs','price_sqr_meter']]
data.head()

   bedrs  bathrs  price_sqr_meter
0      1       2            28282
1      1       1            26876
2      3       2            11573
3      2       2            29659
4      4       1            25678

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [21]:
bigcolumn = pd.concat([a,b,c])
bigcolumn.head()

0    1
1    1
2    3
3    2
4    4
dtype: int32

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [23]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [24]:
bigcolumn.reset_index()

     index      0
0        0      1
1        1      1
2        2      3
3        3      2
4        4      4
5        5      2
6        6      3
7        7      3
8        8      3
9        9      4
10      10      4
11      11      3
12      12      2
13      13      1
14      14      3
15      15      4
16      16      1
17      17      4
18      18      3
19      19      4
20      20      3
21      21      3
22      22      2
23      23      3
24      24      1
25      25      4
26      26      2
27      27      1
28      28      4
29      29      4
..     ...    ...
270     70  29769
271     71  26972
272     72  12123
273     73  14006
274     74  18363
275     75  19406
276     76  21547
277     77  29118
278     78  13926
279     79  27649
280     80  29468
281     81  24371
282     82  21583
283     83  18995
284     84  28384
285     85  16640
286     86  29681
287     87  18649
288     88  11227
289     89  12080
290     90  11182
291     91  27235
292     92  15836
293     93  24710
294     94  26947
295     95  23062
296     96  24493
297     97  14259
298     98  28773
299     99  29743

[300 rows x 2 columns]